# blackPhoto

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urrecliner/blackphoto/: BuildBitMap.java  BuildDB.java  ButtonAnimation.java  CustomToast.java  EventFolderAdapter.java  MainActivity.java  Permission.java  Photo.java  PhotoBigView.java  PhotoSelect.java  PhotosAdapter.java  SnapBigView.java  SnapBigViewActivity.java  SnapDao.java  SnapDataBase.java  SnapEntity.java  SnapImage.java  SnapImageAdaptor.java  SnapSelect.java  SnapSelectActivity.java  SqueezeDB.java  Utils.java  Vars.java
app/src/main/java/com/urrecliner/markupphoto/: BuildBitMap.java  BuildDB.java  ColorActivity.java  ColorDraw.java  DatabaseIO.java  DeleteMulti.java  DirectoryActivity.java  DirectoryAdapter.java  DirectoryFolder.java  GPS2Address.java  GPSTracker.java  MainActivity.java  MakeDirFolder.java  MarkUpMulti.java  MarkUpOnePhoto.java  MarkupWithPlace.java  Photo.java  PhotoAdapter.java  PlaceAdapter.java  PlaceDownload.java  PlaceInfo.java  PlaceInfoBuild.java  PlaceParser.java  PlaceRetrieve.java  SelectActivity.java  SettingsActivity.java  SqueezeDB.java  TypeAdapter.java  TypeInfo.java  Utils.java  Vars.java
app/src/main/java/com/urrecliner/markupphoto/placeNearby/: PlaceDownload.java  PlaceInfo.java  PlaceInfoBuild.java  (+2 more)
app/src/main/res/anim/: flight_ani.xml
app/src/main/res/drawable/: back_border.xml  border_back.xml  border_color.xml  border_color_box.xml  border_folder.xml  border_none.xml  check_animation.xml  checkbox_selector.xml  checked.xml  confirm_delete.xml  cursor_color.xml  ic_show_three.xml  ic_show_two.xml  icon_get_location.xml  icon_multi_check.xml  icon_rotate.xml  icon_show_three.xml  icon_show_two.xml  icon_text_copy.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  toast_background.xml  unchecked.xml
app/src/main/res/layout/: activity_color.xml  activity_directory.xml  activity_main.xml  activity_markup.xml  activity_photo.xml  activity_photos.xml  activity_place.xml  activity_setting.xml  activity_settings.xml  activity_snap_big.xml  activity_snaps.xml  activity_snaps_list.xml  confirm_delete.xml  custom_toast.xml  event_folder_line.xml  folder_item.xml  folders_item.xml  one_snap_item.xml  photo_item.xml  photos_item.xml  place_item.xml  snap_item.xml  type_item.xml
app/src/main/res/menu/: main_menu.xml  photo_menu.xml  photos_menu.xml  snap_big_menu.xml  snaps_list_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: set_preferences.xml
(+1 files in other folders)
