apply plugin: 'com.android.application'

android {
    compileSdk 34
//    buildFeatures {
//        buildConfig = true
//    }

    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    defaultConfig {
//        applicationId "com.urrecliner.blackphoto"
//        minSdkVersion 29
//        targetSdkVersion 30
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.urrecliner.blackphoto'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "com.google.android.material:material:1.12.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.gms:play-services-places:17.1.0'

    implementation "androidx.preference:preference:1.2.1"
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    implementation "com.github.chrisbanes:PhotoView:2.3.0"

    // Places library
//    implementation 'com.google.android.libraries.places:places:2.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    annotationProcessor 'androidx.room:room-compiler:2.6.1' // room db related , compileSDK should be 31
    implementation 'androidx.room:room-runtime:2.6.1'

}