<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59A7F4"
    tools:context=".SnapSelectActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/snaps_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        app:layoutManager="GridLayoutManager"
        app:spanCount="1"
        android:choiceMode="singleChoice"
        android:fadeScrollbars="false"
        style="@style/up_down_scroll_thumb"
        android:verticalScrollbarPosition="left"
        >
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
<!--    android:scrollbars="vertical"-->
<!--    style="@style/scrollbar_shape_photos"-->