<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="LabelFor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/markupPlace"
    android:background="#aaaaaa">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/type_recycler"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#fff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/placeAddress"
        />

    <EditText
        android:id="@+id/placeAddress"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="8"
        android:layout_height="90dp"
        android:layout_margin="0dp"
        android:gravity="center"
        android:focusedByDefault="true"
        android:inputType="text|textMultiLine"
        android:textSize="16sp"
        android:hint="@string/name"
        android:textCursorDrawable="@drawable/cursor_color"
        app:layout_constraintTop_toBottomOf="@id/type_recycler"
        app:layout_constraintBottom_toTopOf="@id/image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/getLocation"
        android:background="@color/placeAddress"
        />
    <ImageView
        android:id="@+id/getInformation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:src="@mipmap/information"
        android:contentDescription="@string/photo"
        app:layout_constraintTop_toBottomOf="@id/type_recycler"
        app:layout_constraintBottom_toTopOf="@id/getLocation"
        app:layout_constraintLeft_toRightOf="@id/placeAddress"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        />

    <ImageView
        android:id="@+id/getLocation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:src="@mipmap/place_holder"
        android:contentDescription="@string/photo"
        app:layout_constraintTop_toBottomOf="@id/getInformation"
        app:layout_constraintBottom_toBottomOf="@id/placeAddress"
        app:layout_constraintLeft_toRightOf="@id/placeAddress"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/photo"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/placeAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/photoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="aaa.jpg"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/placeAddress"
        />

    <ImageView
        android:id="@+id/add_mark"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:src="@mipmap/add_mark"
        android:contentDescription="@string/photo"
        app:layout_constraintTop_toBottomOf="@id/getLocation"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/placeAddress"
        />

    <ImageView
        android:id="@+id/imageL"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/photo"
        android:scaleType="centerInside"
        android:layout_margin="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <ImageView
        android:id="@+id/imageR"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/photo"
        android:scaleType="centerInside"
        android:layout_margin="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rotate"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:scaleType="centerCrop"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/icon_rotate" />

</androidx.constraintlayout.widget.ConstraintLayout>