<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="LabelFor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaaaa">

    <ImageView
        android:id="@+id/photoImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/black_photo"
        android:contentDescription="@string/photo"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/checkState"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@mipmap/unchecked"
        />

    <TextView
        android:id="@+id/photoName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="aaa.jpg"
        android:textColor="#FDD835"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/checkState"
        />

    <TextView
        android:id="@+id/photoName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="aaa.jpg"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/checkState"
        />

    <ImageView
        android:id="@+id/goLeft"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/arrow_prev"
        android:contentDescription="@string/photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="8dp"
        />
    <ImageView
        android:id="@+id/go2Prv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:rotation="90"
        android:src="@mipmap/arrow_prev"
        android:contentDescription="@string/photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        />

    <ImageView
        android:id="@+id/goRight"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/arrow_next"
        android:contentDescription="@string/photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="8dp"
        />

    <ImageView
        android:id="@+id/go2Nxt"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/arrow_next"
        android:rotation="90"
        android:contentDescription="@string/photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="8dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>