<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="1dp">

    <ImageView
        android:id="@+id/photosImage"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/checked"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_margin="4dp"
        android:src="@mipmap/unchecked"
        />

    <TextView
        android:id="@+id/photoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#094355"
        android:layout_toEndOf="@+id/checked"
        />

</RelativeLayout>
